# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:J7kg5EzbmQMN@ep-holy-frost-a4i9wlq0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:J7kg5EzbmQMN@ep-holy-frost-a4i9wlq0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:J7kg5EzbmQMN@ep-holy-frost-a4i9wlq0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:J7kg5EzbmQMN@ep-holy-frost-a4i9wlq0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-frost-a4i9wlq0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="J7kg5EzbmQMN"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=txC+gtc99TfB6DQHsA65Rd5KbXLXMtkGR7o9uoYwvUs=
AUTH_URL=http://localhost:3000/api/auth